<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./dist/styles/styles.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body class="content">
		<header class="header">
			<div class="container">
				<div class="header__burger">
					<span></span>
				</div>
			</div>
			<!-- <nav class="header__menu"></nav> -->
			<ul class="header__list">
				<li>
					<a href="#" class="header__link">home</a>
				</li>
				<li>
					<a href="#" class="header__link">about us</a>
				</li>
				<li>
					<a href="#" class="header__link">our jornal</a>
				</li>
				<li>
					<a href="#" class="header__link">projects</a>
				</li>
				<li>
					<a href="#" class="header__link">news</a>
				</li>
				<li>
					<a href="#" class="header__link">features</a>
				</li>
				<li>
					<a href="#" class="header__link">contact</a>
				</li>
			</ul>
			<img class="header__img" src="./dist/img/intro-img1.jpg" alt="img" />
		</header>
		<main>
			<section class="post">
				<h2 class="posts__title">- our Recent posts</h2>
				<div class="post-section-container">
					<div class="post-section">
						<img
							class="post-section__img"
							src="./dist/img/post-img1.jpg"
							alt="postIMG"
						/>
						<div class="post-item__container">
							<h3 class="post-item__description">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<span class="post-item_coment"
								>Photography, Journal / 9 Comments</span
							>
							<p class="post-item__info">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="post-section">
						<img
							class="post-section__img"
							src="./dist/img/post-img2.jpg"
							alt="postIMG"
						/>
						<div class="post-item__container">
							<h3 class="post-item__description">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<span class="post-item_coment"
								>Photography, Journal / 9 Comments</span
							>
							<p class="post-item__info">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="post-section">
						<img
							class="post-section__img"
							src="./dist/img/post-img3.jpg"
							alt="postIMG"
						/>
						<div class="post-item__container">
							<h3 class="post-item__description">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<span class="post-item_coment"
								>Photography, Journal / 9 Comments</span
							>
							<p class="post-item__info">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="post-section">
						<img
							class="post-section__img"
							src="./dist/img/post-img4.jpg"
							alt="postIMG"
						/>
						<div class="post-item__container">
							<h3 class="post-item__description">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<span class="post-item_coment"
								>Photography, Journal / 9 Comments</span
							>
							<p class="post-item__info">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="instagram">
				<h2 class="instagram__title">
					- Last Instagram Shot<span class="instagram__ourPage"
						>go to our instagram page -</span
					>
				</h2>

				<div class="instagram-img">
					<img
						class="instagram-img__images"
						src="./dist/img/instagramm-1.jpg"
						alt="instaImg"
					/>
					<img
						class="instagram-img__images"
						src="./dist/img/instagramm-2.jpg"
						alt="instaImg"
					/>
					<img
						class="instagram-img__images"
						src="./dist/img/instagramm-3.jpg"
						alt="instaImg"
					/>
					<img
						class="instagram-img__images"
						src="./dist/img/instagramm-4.jpg"
						alt="instaImg"
					/>
				</div>
			</section>
		</main>
		<footer class="footer">
			<h2 class="footer__title">- get in touch with us -</h2>
			<span class="footer__description"
				>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
				amet sed donec malesuada ullamcorper odio. </span
			><span class="footer__description add-discription"
				>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span
			>
			<div class="footer__logo">
				<a href="#"><img src="./dist/img/RSS.png" alt="RSS" /></a>
				<a href="#"><img src="./dist/img/Facebook.png" alt="FB" /></a>
				<a href="#"><img src="./dist/img/Twitter.png" alt="TW" /></a>
				<a href="#"><img src="./dist/img/Dribbble.png" alt="DB" /></a>
				<a href="#"><img src="./dist/img/Pinterest.png" alt="PT" /></a>
			</div>
			<span class="footer_info">
				Moonshine St. 14-05 Light City / <br />
				T. +00 (123) 456 78 90 / first.last@email.com</span
			>
		</footer>
		<script src="./dist/js/script.js"></script>
	</body>
</html>
